{
    "name": "Portfolio of Damian Dalinger",
    "short_name": "Damian Dalinger",
    "start_url": "/docs/",
    "display": "standalone",
    "theme_color": "#161616",
    "background_color": "#161616",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}